[]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis/multi/seis_{}.shp
upper=inf
lower=0.5
minzoom=0
maxzoom=8

[]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra_l/multi/sumatra_l_{}.shp
upper=-0.6
lower=inf
minzoom=0
maxzoom=8

[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis/PGV/seis_PGV_{}.shp
upper=inf
lower=0.03
minzoom=0
maxzoom=8

[sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra/PGV/sumatra_PGV_{}.shp
upper=inf
lower=0.3
minzoom=0
maxzoom=8
