[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/seis_cells.shp
upper=inf
lower=0.5
;minzoom=
;maxzoom=

[sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/sumatra_cells.shp
upper=-0.6
lower=inf
;minzoom=
;maxzoom=
