[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis_{}.shp
upper=inf
lower=0.5
minzoom=0
maxzoom=8

[sumatra_l]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra_l_{}.shp
upper=-0.6
lower=inf
minzoom=0
maxzoom=8
