[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis/multi/seis_{}.shp
upper=inf
lower=0.01
minzoom=0
maxzoom=8

[sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra/multi/sumatra_{}.shp
upper=-0.6
lower=inf
minzoom=0
maxzoom=8

[large]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra_l/multi/sumatra_l_{}.shp
upper=-0.6
lower=inf
minzoom=0
maxzoom=8

[pga-first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis/PGA/seis_PGA_{}.shp
upper=inf
lower=0.2
minzoom=0
maxzoom=8

[pga-sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra/PGA/sumatra_PGA_{}.shp
upper=inf
lower=0.03
minzoom=0
maxzoom=8

[pgv-first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis/PGV/seis_PGV_{}.shp
upper=inf
lower=0.03
minzoom=0
maxzoom=8

[pgv-sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra/PGV/sumatra_PGV_{}.shp
upper=inf
lower=0.3
minzoom=0
maxzoom=8

[pgd-first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/seis/PGD/seis_PGD_{}.shp
upper=inf
lower=0.01
minzoom=0
maxzoom=8

[pgd-sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/shp/sumatra/PGD/sumatra_PGD_{}.shp
upper=inf
lower=3
minzoom=0
maxzoom=8
