[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/seis_cells.shp
srs=+init=epsg:3857
;minzoom=
;maxzoom=

[sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/sumatra_cells.shp
srs=+init=epsg:32646
;minzoom=
;maxzoom=
