[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/seis_cells.shp
upper=inf
lower=0.5
minzoom=0
maxzoom=10

[sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/sumatra_cells.shp
upper=-0.6
lower=inf
minzoom=0
maxzoom=10
