[first]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/seis_cells.shp
threshold=0.5
;minzoom=
;maxzoom=

[sumatra]
file=/mnt/d/Projects/TUM/OpenSeisMap/data/sumatra_cells.shp
threshold=0.6
;minzoom=
;maxzoom=
